# Frontend Environment Variables - FLY.IO PRODUCTION
REACT_APP_BACKEND_URL=https://fd444574-04d1-467f-8c41-a2fb4ceda86e.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com