# Frontend Environment Variables - FLY.IO PRODUCTION
REACT_APP_BACKEND_URL=https://843cb380-5c7f-4b66-a0ac-349ffb8d9c34.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com