# Frontend Environment Variables - FLY.IO PRODUCTION
REACT_APP_BACKEND_URL=https://76f1c3a7-3724-4912-aac2-1b715c156afa.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com