# Frontend Environment Variables - FLY.IO PRODUCTION
REACT_APP_BACKEND_URL=https://7f68e96c-aa2c-4723-b69d-a6f65729f78c.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com