# Frontend Environment Variables - FLY.IO PRODUCTION
REACT_APP_BACKEND_URL=https://78747bc4-a121-478c-b6b7-f89a1c54fe2a.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=364877380148-nhlcauaonsvm5j0feh5fltn3qsa6tffm.apps.googleusercontent.com